<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/stylesheet/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/6ff1e80dcd.js"
      crossorigin="anonymous"
    ></script>
    <title>Gallery</title>
  </head>
  <body>
    <header>
      <div class="container flex">
        <a href="#"
          ><img src="assets/icons/altcampus-logo.svg" alt="altcampus-logo" />
        </a>
        <nav class="flex2">
          <a class="bell" href="#"
            ><img src="assets/icons/bell.svg" alt="bell-icon"
          /></a>
          <div class="flex2 profile">
            <p class="name">Sarah Jone</p>
            <a href="#"><img src="assets/icons/user.svg" alt="user-logo" /></a>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container flex">
        <aside class="aside flex3">
          <div class="nav">
            <img
              class="icon"
              src="assets/icons/dashboard.svg"
              alt="dashboard"
            />
            <p>Dashboard</p>
          </div>
          <div class="nav article">
            <img class="icon" src="assets/icons/article.svg" alt="article" />
            <p>Articles</p>
          </div>
          <div class="nav">
            <img
              class="icon"
              src="assets/icons/analytics.svg"
              alt="analytics"
            />
            <p>Analytics</p>
          </div>
          <div class="nav">
            <img class="icon" src="assets/icons/inbox.svg" alt="inbox" />
            <p>Inbox</p>
          </div>
          <div class="nav">
            <img class="icon" src="assets/icons/setting.svg" alt="setting" />
            <p>Setting</p>
          </div>
          <div class="nav logout">
            <img class="icon" src="assets/icons/log-out.svg" alt="logout" />
            <p>Log Out</p>
          </div>
        </aside>
        <section>
            <img
              class="mainimg"
              src="assets/01.png"
              alt="motivational quotes"
            />
              <h1>Why we are doing AltCampus?</h1>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem maiores commodi animi ipsum quisquam cupiditate a
                exercitationem in voluptates consectetur suscipit magni
                repellendus unde inventore, quam, quos modi doloribus. Unde quos
                tenetur molestiae ipsa dolorem voluptas aspernatur harum
                possimus, distinctio saepe iste obcaecati quaerat explicabo illo
                aperiam. Aut, reprehenderit illo.
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio,
                molestiae vero porro, blanditiis accusamus nihil maxime totam
                quis quas dolorum soluta ab quae unde pariatur in expedita
                minima. Consectetur quo corrupti nobis dolores explicabo vitae
                sapiente assumenda, necessitatibus sequi provident.
              </p>
              <button>
                <a class="readmore"href="#">Read More</a>
              </button>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="container flex">
        <p class="footer">&copy; Visawjeet Mallik</p>
        <div>
          <a class="links" href="#"><i class="fa-brands fa-facebook-square"></i></a>
          <a class="links" href="#"><i class="fa-brands fa-twitter-square"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
